/*

    auto_ptr의 문제점
    1. 배열 객체를 동적 할당하더라도 1개만 소멸됨
    2. 얕은 복사를 할 경우, r-value의 포인터를 NULL로 초기화해버림

*/